<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .nav-header {
            display: flex;
            justify-content: flex-end;
            padding: 20px;
            font-size: 30px;
            gap: 50px;
        }
        a {
            text-decoration: none;
        }
        .container1 {
            display: flex;
            flex-direction: column ;
            text-align: left;
            padding-left: 300px;
            padding-right: 300px;
            padding-top: 100px;
        }
        .icon1 {
            font-size: 50px;
            display: flex;
            justify-content: center;
            gap: 50px;
            color: aquamarine;
        }
        .lastbottom {
            display: flex;
              justify-content: center;
        }

    </style>
</head>
<body>
    <nav class="nav-header">
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="work.html">Works</a>
        <a href="index.html">Contact</a>
    </nav>
    <div class="container1">
        <h1>Blog</h1>
        <h2>UI Interaction of the week</h2>
        <p>12 Feb 2020 BKK, Pathumtanee 1</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error laborum nostrum similique repudiandae sequi totam nobis eveniet ut fugiat, optio aliquam quibusdam harum. Quia aspernatur nihil accusamus ullam doloribus, voluptatum praesentium unde esse. Quia commodi a nisi eos cumque quasi dolor molestiae libero eius, nobis debitis expedita dolore, porro totam.</p><hr>
        
        <div><hr>
            <h2>UI Interaction of the week</h2>
            <p>12 Feb 2020 BKK, Pathumtanee 2</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error laborum nostrum similique repudiandae sequi totam nobis eveniet ut fugiat, optio aliquam quibusdam harum. Quia aspernatur nihil accusamus ullam doloribus, voluptatum praesentium unde esse. Quia commodi a nisi eos cumque quasi dolor molestiae libero eius, nobis debitis expedita dolore, porro totam.</p>
            <hr>
            
            
        </div>
        <div>
            <h2>UI Interaction of the week</h2>
            <p>12 Feb 2020 BKK, Pathumtanee 3</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error laborum nostrum similique repudiandae sequi totam nobis eveniet ut fugiat, optio aliquam quibusdam harum. Quia aspernatur nihil accusamus ullam doloribus, voluptatum praesentium unde esse. Quia commodi a nisi eos cumque quasi dolor molestiae libero eius, nobis debitis expedita dolore, porro totam.</p>
            <hr>
            
            
        </div>
        <div>
            <h2>UI Interaction of the week</h2>
            <p>12 Feb 2020 BKK, Pathumtanee 12020</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error laborum nostrum similique repudiandae sequi totam nobis eveniet ut fugiat, optio aliquam quibusdam harum. Quia aspernatur nihil accusamus ullam doloribus, voluptatum praesentium unde esse. Quia commodi a nisi eos cumque quasi dolor molestiae libero eius, nobis debitis expedita dolore, porro totam.</p>
            <hr>
            
            
        </div>

    </div>
    <div class="icon1">   
        <a href="">
            <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="#">
            <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="#">
            <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="#">
            <i class="fa-solid fa-envelope"></i>
        </a>
        <br>
    </div>
    <div class="lastbottom">
        Copyright 2023 All rights reserved
    </div>
  
    
</body>
</html>