<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Document</title>
    <style>
           * {
            box-sizing: border-box;
        }
        .nav-header {
            display: flex;
            justify-content: flex-end;
            padding: 20px;
            font-size: 30px;
            gap: 50px;
        }
        a {
            text-decoration: none;
        }
        .container-bottom {
            padding: 10px;
        }
        .container-bottom > div{
            display: flex;
            height: 30%;
            width: 100%;
            /* background-color: bisque; */
            justify-content: start;
            /* border: solid 1px; */
            flex-direction: row;
            padding: px;
        }
        .pic11 {
            height: 100px;
            width: 150px;
            padding: 10px;
        }
        .pic12 {
            height: 100px;
            width: 150px;
            padding: 10px;
        }
        .pic13 {
            height: 100px;
            width: 150px;
            padding: 10px;
        }
        .container-bottom {
            display: flex;
            justify-content: center;
          
            flex-direction: column ;
            text-align: left;
            padding-left: 300px;
            padding-right: 300px;
            padding-top: 100px;
         
        }
        .icon1 {
            font-size: 50px;
            display: flex;
            justify-content: center;
            gap: 50px;
            color: aquamarine;
        }
        
    </style>
</head>
<body>
    <nav class="nav-header">
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="work.html">Works</a>
        <a href="index.html">Contact</a>
    </nav>
    <div class="container-bottom">
        <h1>Work</h1>
        <div>
            <div> <img class="pic11" src="pic1.jpg" alt=""></div>
            <div>
                <div  class="content-bottom1"><h2> <a href="">Designing Dashboards</a> </h2>
                    <div>2020</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint mollitia quo incidunt dolorum natus consequatur iste, unde libero quia sapiente?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint mollitia quo incidunt dolorum natus consequatur iste, unde libero quia sapiente?</p>
                </div>
            </div>
        </div>        
    </div>

    <div class="container-bottom">
        <div>
            <div> <img class="pic12" src="pic2.jpg" alt=""></div>
            <div>
                <div  class="content-bottom1"><h2> <a href="">Designing Dashboards</a> </h2>
                    <div>2020</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint mollitia quo incidunt dolorum natus consequatur iste, unde libero quia sapiente?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint mollitia quo incidunt dolorum natus consequatur iste, unde libero quia sapiente?</p>
                </div>
            </div>
        </div>        
    </div>

    <div class="container-bottom">
        <div>
            <div> <img class="pic13" src="pic3.jpg" alt=""></div>
            <div>
                <div  class="content-bottom1"><h2> <a href="">Designing Dashboards</a> </h2>
                    <div>2020</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint mollitia quo incidunt dolorum natus consequatur iste, unde libero quia sapiente?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint mollitia quo incidunt dolorum natus consequatur iste, unde libero quia sapiente?</p>
                </div>
            </div>
        </div>        
    </div>

    <div class="container-bottom">
        <div>
            <div> <img class="pic13" src="pic3.jpg" alt=""></div>
            <div>
                <div  class="content-bottom1"><h2> <a href="">Designing Dashboards</a> </h2>
                    <div>2020</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint mollitia quo incidunt dolorum natus consequatur iste, unde libero quia sapiente?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint mollitia quo incidunt dolorum natus consequatur iste, unde libero quia sapiente?</p>
                </div>
            </div>
        </div>        
    </div>

    <div class="icon1">   
        <a href="">
            <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="#">
            <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="#">
            <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="#">
            <i class="fa-solid fa-envelope"></i>
        </a>
        <br>
    </div>
    <div class="lastbottom">
        Copyright 2023 All rights reserved
    </div>
    
</body>
</html>